# Define ENV variables for development environment
SAMPLEAPP_DATABASE_URL="file:///db/sampleapp_development"
WEB_DATABASE_URL="file:///db/web_development"
WEB_SESSIONS_SECRET="ad5b67c2fd123542747038819cbffacb9959c3357d1f3bfe22637ac0834a9010"
